<!--

<html>
<head>
<meta charset="utf-8">
    <link rel="icon" href="pics/favicon.ico">
<title>crack apps</title>
<center>
    <div style="background-image: url('pics/bg.png');">
<img src=" pics/all.png" width="1154px" height="724x" ></div>
</center>
</head>
<body dir="rtl" style="background-color: white">





-->


<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="icon" href="pics/favicon.ico">
    <link rel="stylesheet" href="crack-apps.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
</body>

<div class="topnav">
    <a class="active" href="Crack Apps.html">Home</a>
    <a href="windows.html">windows</a>
    <a href="iptv.html">iptv</a>
    <a href="learn.html">learn</a>
</div>

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="icon" href="pics/favicon.ico">
    <link rel="icon" href="pics/favicon.ico">
    <title>Crack Apps</title>
    <center>
        <div style="background-image: url('pics/bg.png');">
            <img src=" pics/all.png" width="1154px" height="724x"></div>
    </center>

</head>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
<body dir="rtl" style="background-color: white">
<div class="row justify-content-center ">

  <!--  <div class="col-sm-1">
        <img class="windows-logo" src="pics/windows.png" height="42" width="80" >
    </div>-->
    <div class="col-sm-1">
        <a href="mailto:crackappsite@gmail.com?subject=%D7%A9%D7%90%D7%9C%D7%94&body=%D7%94%D7%99%D7%99%20%D7%99%D7%A9%D7%9C%D7%99%20%D7%A9%D7%90%D7%9C%D7%94">

            <button type="submit" class="btn btn-outline-secondary"><img class="windows-logo" src="pics/windows.png" height="40" width="40" > Download </button>

        </a>

    </div>
    <div class="col-sm-1">
        <a href="windows.html">
            <button type="submit" class="btn btn-outline-secondary open-button"><img class="windows-logo" src="pics/windows.png" height="40" width="40" > open </button>
        </a>
    </div>

    <div class="col-sm-1">
        <a href="android/crack%20apps.apk">
            <button type="submit" class="btn btn-outline-secondary"><img class="windows-logo" src="pics/android.png" height="40" width="40" > Download </button>
        </a>

    </div>


    <br>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
    </style>
    <p>לכל שאלה/בקשה לתוכנה לחצו על הכפתור ובקשו את מה שאתם צריכים

    </p>
    <div class="row justify-content-center ">
        <div class="col mail-me d-flex justify-content-center">
            <a href="mailto:crackappsite@gmail.com?subject=%D7%A9%D7%90%D7%9C%D7%94&body=%D7%94%D7%99%D7%99%20%D7%99%D7%A9%D7%9C%D7%99%20%D7%A9%D7%90%D7%9C%D7%94">
                <button type="submit" class="btn btn-outline-secondary mail-me-button"><img class="windows-logo" src="pics/mail.png" height="40" width="40" > Mail Me </button>
            </a>

        </div>
    </div>

    </br>
    <br>
    <style>
        h1 {text-align: center;}
        h3 {text-align: center;}
        div {text-align: center;}
    </style>
    <h1>All Games All Apps You need

    </h1>
    <h3>"Good Its Free"
    </h3>

        </br>


</div>
</body>
</html>